# smart-telecom-ontology-engine

./: .gitignore  ACCESS_GUIDE.md  CODESPACES_URLS.md  CUSTOM_RULES_GUIDE.md  DEMO_SCRIPT.md  GRAPH_VISUALIZATION_GUIDE.md  NEO4J_REASONING_GUIDE.md  README.md  README_FULL.md  REASONING_GUIDE.md  TROUBLESHOOTING.md  crm-transfer-ontology.rdf  docker-compose.yml  export_neo4j.sh  test_reasoning.sh  test_transfer_inference.sh  transfer-process-rules.rules
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/demo/config/: CorsConfig.java  SwaggerConfig.java
backend/src/main/java/com/example/demo/controller/: PersonController.java  RdfController.java  ReasoningController.java
backend/src/main/java/com/example/demo/domain/: Person.java
backend/src/main/java/com/example/demo/repository/: PersonRepository.java
backend/src/main/java/com/example/demo/service/: RdfService.java  ReasoningService.java
backend/src/main/resources/: application.yml
frontend/: Dockerfile  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.css  App.jsx  GraphVisualization.css  GraphVisualization.jsx  RdfManager.css  RdfManager.jsx  ReasoningManager.css  ReasoningManager.jsx
markdown/: ACCESS_GUIDE.md  DOCUMENTATION_INDEX.md  FEATURE_SHOWCASE.md  IMPLEMENTATION_SUMMARY.md  INFERENCE_VERIFICATION.md  QUICK_REFERENCE.md
neo4j_export/: 01_nodes.cypher  02_relationships.cypher
ontology/: crm-transfer-ontology.rdf  test-minimal-input.ttl  test_transfer_inference.sh  transfer-process-rules.rules
prompt/: promt.md  promt251205.md
scripts/: export_neo4j.py
